<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='LightsOff.jpg'">Off</button>

<img id="myImage" src="LightsOff.jpg" style="width:200px">

<button onclick="document.getElementById('myImage').src='LightsON.jpg'">ON</button>

<br>

<button onclick="document.getElementById('para1').innerHTML='Changed'">Change text</button>

<p id="para1">Test</p>

</body>
</html>
