<!DOCTYPE html>
<html>
<head>
<script>
var person = "John Doe",
carName = "Volvo",
price = 200,
tax=100;
</script>

</head>
<body>

<h2>JavaScript Variables</h2>

<p>You can declare many variables in one statement.</p>
<button onclick="document.getElementById('name').innerHTML = carName">Car name </button>

<button onclick="document.getElementById('tp').innerHTML = (price+tax)">Total Price </button>

<p id="name">Car name</p>
<p id="tp">Total Price</p>



</body>
</html>


